# jmcp

./: #foo#  .gitignore  LICENSE  NOTIFY  README.md  USAGE.md  config.example.json  jmcp  mcp_usage_summary.md  pom.xml  run-client.bat  run-client.sh  run.bat  run.sh
.github/: copilot-instructions.md
claude/: ADDITIONAL_SCHEMA_TOOLS_RECOMMENDATIONS.md  ARCHITECTURE.md  (+179 more)
jmcp-client/: README.md  pom.xml
jmcp-client/src/main/java/: module-info.java
jmcp-client/src/main/java/org/peacetalk/jmcp/client/: AccessibilityHelper.java  ClientPreferences.java  CommunicationListener.java  DisplayContent.java  DisplayResult.java  McpClient.java  McpClientApp.java  McpClientController.java  StdioClientTransport.java
jmcp-client/src/main/java/org/peacetalk/jmcp/client/service/: CommunicationLogger.java  McpService.java
jmcp-client/src/main/java/org/peacetalk/jmcp/client/ui/: NavigableResourceView.java  NavigableUriDetector.java  ResourceListCell.java  ResourceNavigationHistory.java  ToolArgumentFormBuilder.java  ToolListCell.java  ValueParser.java
jmcp-client/src/main/resources/org/peacetalk/jmcp/client/: McpClient.fxml  styles.css
jmcp-client/src/test/java/: module-info.java
jmcp-client/src/test/java/org/peacetalk/jmcp/client/service/: CommunicationLoggerTest.java  McpServiceTest.java
jmcp-client/src/test/java/org/peacetalk/jmcp/client/ui/: ToolArgumentFormBuilderTest.java  ValueParserTest.java
jmcp-client/src/test/java/test/peacetalk/jmcp/client/service/: CommunicationLoggerTest.java  McpServiceTest.java
jmcp-client/src/test/java/test/peacetalk/jmcp/client/ui/: NavigableUriDetectorTest.java  ResourceNavigationHistoryTest.java  ValueParserTest.java
jmcp-jdbc/: pom.xml
jmcp-jdbc/src/main/java/: module-info.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/: ConnectionContext.java  ConnectionContextResolver.java  ConnectionManager.java  ConnectionSupplier.java  JdbcMcpProvider.java  JdbcTool.java  JdbcToolAdapter.java  JdbcToolProvider.java  JdbcToolsHandler.java  JdbcUrlSanitizer.java  ProxyConfig.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/config/: ConnectionConfig.java  JdbcConfiguration.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/driver/: DriverCoordinates.java  JdbcDriverClassManager.java  JdbcDriverManager.java  MavenCoordinates.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/resources/: ConnectionResource.java  ConnectionsListResource.java  ContextResource.java  JdbcResourceProvider.java  ProcedureResource.java  RelationshipsResource.java  SchemaRelationshipsResource.java  SchemaResource.java  SchemasListResource.java  TableResource.java  TablesListResource.java  TopologicalSort.java  TopologicalSortResult.java  Util.java  ViewResource.java  ViewsListResource.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/tools/: AnalyzeColumnTool.java  DescribeTableTool.java  ExplainQueryTool.java  GetRowCountTool.java  JdbcToolUtils.java  ListConnectionsTool.java  ListProceduresTool.java  ListSchemasTool.java  ListTablesTool.java  ListViewsTool.java  PreviewTableTool.java  QueryTool.java  SampleDataTool.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/tools/results/: CheckConstraintInfo.java  ColumnAnalysis.java  ColumnMetadata.java  CompactQueryResult.java  CompactTablePreviewResult.java  ConnectionInfo.java  ExplainQueryResult.java  ForeignKeyInfo.java  IndexInfo.java  ListConnectionsResult.java  PartitionInfo.java  ProcedureInfo.java  ProcedureParameter.java  ProceduresListResult.java  QueryResult.java  RowCountResult.java  SchemaInfo.java  SchemasListResult.java  TableDescription.java  TableInfo.java  TablePreviewResult.java  TableStatistics.java  TablesListResult.java  TriggerInfo.java  ValueFrequency.java  ViewInfo.java  ViewsListResult.java
jmcp-jdbc/src/main/java/org/peacetalk/jmcp/jdbc/validation/: ReadOnlySqlValidator.java
jmcp-jdbc/src/main/resources/: connection_properties.json
jmcp-jdbc/src/test/java/: module-info.java
jmcp-jdbc/src/test/java/test/org/peacetalk/jmcp/jdbc/: ConnectionManagerTest.java  JdbcMcpProviderTest.java  JdbcToolProviderTest.java  JdbcUrlSanitizerTest.java  ProxyConfigTest.java
jmcp-jdbc/src/test/java/test/org/peacetalk/jmcp/jdbc/driver/: DriverCoordinatesTest.java  JdbcDriverClassManagerTest.java  JdbcDriverManagerTest.java  MavenCoordinatesTest.java
jmcp-jdbc/src/test/java/test/org/peacetalk/jmcp/jdbc/resources/: ContextResourceTest.java  JdbcResourceProviderTest.java  JdbcResourcesTest.java  ListResourcesTest.java  ProcedureResourceTest.java  TopologicalSortTest.java
jmcp-jdbc/src/test/java/test/org/peacetalk/jmcp/jdbc/tools/: AnalyzeColumnToolTest.java  DebugDescribeTable.java  DescribeTableToolSchemaTest.java  DescribeTableToolTest.java  ExplainQueryToolTest.java  GetRowCountToolTest.java  JdbcToolUtilsTest.java  ListProceduresToolTest.java  ListTablesToolTest.java  ListViewsToolTest.java  PreviewTableToolSchemaTest.java  PreviewTableToolTest.java  QueryToolSchemaTest.java  QueryToolTest.java  RemainingToolsSchemaTest.java  SampleDataToolTest.java  SchemaMetaValidationTest.java
jmcp-jdbc/src/test/java/test/org/peacetalk/jmcp/jdbc/validation/: BasicDmlDdlRejectionTest.java  CTEDMLTest.java  ReadOnlySqlValidatorTest.java  ValidSelectQueriesTest.java
jmcp-server/: pom.xml
jmcp-server/src/main/java/: module-info.java
jmcp-server/src/main/java/org/peacetalk/jmcp/server/: Main.java  foo
jmcp-server/src/main/java/org/peacetalk/jmcp/server/tools/: ResourceProxyTool.java  ServerToolProvider.java
jmcp-server/src/main/resources/: log4j2.xml
jmcp-server/src/test/java/: module-info.java
jmcp-server/src/test/java/test/org/peacetalk/jmcp/server/tools/: ResourceProxyToolTest.java  ServerToolProviderTest.java
jmcp-transport-stdio/: pom.xml
jmcp-transport-stdio/src/main/java/: module-info.java
jmcp-transport-stdio/src/main/java/org/peacetalk/jmcp/transport/stdio/: StdioTransport.java  StdioTransportProvider.java
jmcp-transport-stdio/src/test/java/: module-info.java
jmcp-transport-stdio/src/test/java/test/org/peacetalk/jdbmcp/transport/stdio/: StdioTransportTest.java
(+59 files in other folders)
