<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.peacetalk</groupId>
        <artifactId>jmcp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmcp-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.peacetalk</groupId>
            <artifactId>jmcp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.peacetalk</groupId>
            <artifactId>jmcp-transport-stdio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.peacetalk</groupId>
            <artifactId>jmcp-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.peacetalk.jmcp.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.peacetalk.jmcp.server.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

